<!DOCTYPE html>
{% load static %}
<html lang="uk" class="locations">
<head>
    <meta charset="UTF-8">
    <title>SmartHub</title>
    <link type="text/css" href="{% static 'Home_page/css/style.css' %}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="{% static 'Home_page/images/depositphotos_6.jpg' %}" type="image/x-icon"/>
</head>
<style>
    div1, header {
        display: flex;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 80%;
        vertical-align: baseline;
    }

    a1 {
        color: #3e77aa;
        cursor: pointer;
        text-decoration: none;
    }

    .header-search {
        display: flex;
        align-items: center;
        width: 50%;
    }


    .header-search-1 {
        flex-grow: 1;
    }


    *, :after, :before {
        box-sizing: inherit;
        -webkit-tap-highlight-color: transparent;
        -moz-tap-highlight-color: transparent;
    }

    .header1 {
        background-color: #221f1f;
    }

    header {
        display: block;
    }

    .app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    header.navbar {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 1000;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px;
        background-color: #333;
    }

    header .logo {
        font-size: 44px;
        font-weight: bold;
        color: #32cd32;
    }

    .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    header .logo a {
        font-size: 34px;
        font-weight: bold;
        color: #32cd32;
        white-space: nowrap
    }

    header .menu a, header .profile a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
    }

    .logo {
	    background: url('../images/logo.png') no-repeat 10px 5px;
	    width: 250px;
	    height: 60px;
    }



    .search input {
        flex: 1;
        height: 100%;
        padding: 10px 15px;
        border-right: none;
        border-radius: 20px 0 0 20px;
        border: none;
        outline: none;
        font-size: 16px;
        box-sizing: border-box;
    }

    .search-button {
        padding: 10px 20px;
        border-left: none;
        background-color: #28a745;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .search-button:hover {
        background-color: #218838;
    }

    header .logo {
        font-size: 44px;
        font-weight: bold;
        color: #32cd32;
    }

    header .menu a, header .profile a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
    }

    header .menu a:hover, header .profile a:hover {
        color: #32cd32;
    }

    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 20px;
        background: linear-gradient(0deg, #32cd32, #1b1b1b);
    }

    .hero-content {
        max-width: 50%;
    }

    .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .hero p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .hero button {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .hero img {
        border-radius: 10px;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 40px;
        background-color: #2a2a2a;
    }

    .product-card {
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s;
    }

    .product-card img {
        width: 100px;
        height: 100px
    }

    .product-card h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .product-card p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .product-card button {
        background-color: #32cd32;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .product-card:hover {
        transform: scale(1.05);
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #111;
        color: #888;
    }

/* Стилі для модального вікна */
    .modal {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.3s, opacity 0.3s;
    }

    .modal-register {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        transition: visibility 0.3s, opacity 0.3s;
    }

    .modal-content {
        background-color: #fff;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        padding: 20px;
        padding-top: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .modal-content-register {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        width: 30%;
        border-radius: 8px;
    }

    .modal-form {
        display: none;
    }

    .modal-form.active-form {
        display: block;
    }



    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 10px;
        border-bottom: 1px solid #e9e9e9;
    }

    .modal-header h2 {
        margin: 0;
    }

    .close-btn {
        font-size: 24px;
        cursor: pointer;
    }

    .close-btn-register {
        float: right;
        font-size: 20px;
        cursor: pointer;
    }

    .modal-form label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    .modal-form input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .modal-btn {
        width: 95%;
        padding: 10px;
        background-color: #00b02a;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .modal-btn-register {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
    }

    .link-button-register {
        background: none;
        border: none;
        color: #007BFF;
        cursor: pointer;
        text-decoration: underline;
        text-align: center;
    }

    .modal-btn:hover {
        background-color: #009922;
    }

    .login-options {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 16px;
    }

    .login-btn {
        padding: 10px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        border: none;
        color: white;
    }

    .google-btn {
        background-color: #db4437;
    }

    .facebook-btn {
        background-color: #4267b2;
    }

    /* Відображення модального вікна */
    .modal.show {
        visibility: visible;
        opacity: 1;
    }

    .divider {
    border-bottom: 1px solid #e9e9e9;
    margin: 20px 0;
    position: relative;
    }

    .divider__text {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 100%;
        font-size: 14px;
        background-color: #fff;
        transform: translate(-50%, -50%);
        color: #797878;
        padding: 0 10px;
    }


    .button--with-icon, .button_with_icon {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .button--gray, .button_color_gray {
        background-color: #f5f5f5;
        box-shadow: inset 0 0 0 1px #ebebeb;
        color: #3e77aa;
    }

    .button--medium, .button_size_medium {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
    }

    .button1 {
        border: none;
        border-radius: 8px;
        box-sizing: border-box;
        display: inline-block;
        font-family: BlinkMacSystemFont, -apple-system, Arial, Segoe UI, Roboto, Helvetica, sans-serif;
        margin: 0;
        outline: none;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: center;
        transition-duration: .2s;
        transition-property: color, background-color, border-color;
        transition-timing-function: ease-in-out;
    }

    .button, button {
        cursor: pointer;
    }

    .button--link, .button_type_link {
        background: none;
        border: none;
        color: #3e77aa;
        cursor: pointer;
        margin: 0px;
        padding: 0;
        padding-top: 10px;
        text-decoration: none;
    }

    .modal-form {
        display: none;
    }

    .modal-form.active-form {
        display: block;
    }

    .form-container {
        display: none;
    }
    .active-form {
        display: block;
    }

</style>
<header class="navbar">
    <div class="logo"><a href="{% url 'home' %}">SMART HUB</a></div>
    <h1>
        <div class="header-search">
            <div class="header-search-1">
                <form novalidate action class="search-form ng-pristine ng-valid ng-touched">
                    <div class="search-form__inner">
                        <div class="search-form__input-wrapper search input">
                            <button type="button" class="search-form__back" aria-label="Відмінити пошук">
                                <svg width="16" height="16">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-down"></use>
                                </svg>
                            </button>
                            <input  type="text" autocomplete="off" name="search" formcontrolname="text" placeholder="Я шукаю..." value>
                            <button type="button" class="search-form__clear" style="display: none;" aria-label="Очистити пошук">
                                <svg width="16" height="16">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close-modal"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="search-suggest" style="display: none;">
                            <ul></ul>
                        </div>
                    </div>
                    <button class="search-button button button_color_green button_size_medium search-form__submit"> Знайти </button>
                </form>
            </div>
        </div>
    </h1>
    <nav class="menu">
        <a href="{% url 'home' %}">Каталог</a>
        <a href="{% url 'home' %}">Список бажань</a>
        <a href="{% url 'home' %}">Закази</a>
        <a href="{% url 'home' %}">Comparison</a>
    </nav>
    <div class="profile">
        <a href="#" onclick="openModal()">Профіль</a>
        {% include 'users/login_modal.html' %}
    </div>
</header>
<svg style="display: none;">
    <symbol id="icon-menu" viewBox="0 0 24 24">
    <rect x="1" y="1" width="22" height="22" rx="4" ry="4" stroke="white" fill="none"/>
    <circle cx="5" cy="6" r="1" fill="white"/>
    <rect x="7" y="5" width="12" height="2" fill="white"/>
    <circle cx="5" cy="12" r="1" fill="white"/>
    <rect x="7" y="11" width="12" height="2" fill="white"/>
    <circle cx="5" cy="18" r="1" fill="white"/>
    <rect x="7" y="17" width="12" height="2" fill="white"/>
    </symbol>
    <symbol id="icon-bell" viewBox="0 0 24 24">
        <path fill="none" stroke="white" stroke-width="2" d="M12 2C10.34 2 9 3.34 9 5V6C6.72 6 5 7.72 5 10V15L3 17V18H21V17L19 15V10C19 7.72 17.28 6 15 6V5C15 3.34 13.66 2 12 2zM12 22C11.45 22 11 21.55 11 21H13C13 21.55 12.55 22 12 22z"/>
    </symbol>
    <symbol id="icon-scales" viewBox="0 0 24 24">
    <line fill="none" stroke="white" stroke-width="2" x1="5" y1="12" x2="19" y2="12" />
    <circle fill="white" cx="12" cy="12" r="2" />
    </symbol>
    <symbol id="icon-heart" viewBox="0 0 24 24">
        <path fill="none" stroke="white" stroke-width="2" d="M12 21.35L10.45 20.03C5.4 15.36 2 12.28 2 8.5C2 6.5 3.5 5 5.5 5C6.74 5 8.41 5.81 9 6.5C9.59 5.81 11.26 5 12.5 5C14.5 5 16 6.5 16 8.5C16 12.28 12.6 15.36 7.55 20.04"/>
    </symbol>
    <symbol id="icon-cart" viewBox="0 0 24 24">
        <!-- Cart body -->
        <path fill="none" stroke="white" stroke-width="2" d="M3,6 L5,6 L9,15 L17,15 L21,8 L8,8" />
        <!-- Handle -->
        <path fill="none" stroke="white" stroke-width="2" d="M1,1 L4,6" />
        <!-- Wheels -->
        <circle cx="7" cy="18" r="2" fill="none" stroke="white" stroke-width="2" />
        <circle cx="17" cy="18" r="2" fill="none" stroke="white" stroke-width="2" />
    </symbol>
    <symbol id="google-icon" width="24" height="24"  viewBox="0 0 48 48">
        <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
    </symbol>
    <symbol id="facebook-icon" width="24" height="24"  viewBox="0 0 48 48">
        <path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
    </symbol>
</svg>
<body>
{% block content %} {% endblock %}
{% block notebooks %} {% endblock %}
{% block profile %} {% endblock %}
{% block computers %} {% endblock %}
{% block product_detail %} {% endblock %}
{% block characteristics %} {% endblock %}
{% block reviews %} {% endblock %}
{% block register %} {% endblock %}
</body>
</html>